apiVersion: v1
kind: Service
metadata:
  name: reviews
  namespace: 02-traffic-routing
  labels:
    app: reviews
    scenario: "02-traffic-routing"
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: reviews
    scenario: "02-traffic-routing"
