apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: bookinfo-gateway
  namespace: 02-traffic-routing
spec:
  selector:
    istio: ingressgateway  # use the Istio ingress gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"   # or "bookinfo.example.com" if using host-based routing