apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: details
  namespace: 03-canary-deployment
spec:
  parentRefs:
    - name: bookinfo-gateway   # bind to Gateway
  rules:
    - backendRefs:
        - name: details         # point to Service  
          port: 9080
