apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: details
  namespace: 03-canary-deployment
spec:
  parentRefs:
    - name: bookinfo-gateway
  rules:
    - backendRefs:
        - name: details
          port: 9080
          weight: 50
          filters:
            - type: ExtensionRef
              extensionRef:
                group: networking.istio.io
                kind: Subset
                name: v1
        - name: details
          port: 9080
          weight: 50
          filters:
            - type: ExtensionRef
              extensionRef:
                group: networking.istio.io
                kind: Subset
                name: v2
