apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ratings
  namespace: 03-canary-deployment
spec:
  parentRefs:
    - name: bookinfo-gateway   # bind http route to Gateway
  rules:
    - backendRefs:
        - name: ratings         # lead traffic to Service
          port: 9080
