apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ratings
  namespace: 03-canary-deployment
spec:
  parentRefs:
    - name: bookinfo-gateway
  rules:
    - backendRefs:
        - name: ratings
          port: 9080
          weight: 100
          filters:
            - type: ExtensionRef
              extensionRef:
                group: networking.istio.io
                kind: Subset
                name: v1
