apiVersion: v1
kind: Service
metadata:
  name: reviews
  namespace: 03-canary-deployment
  labels:
    app: reviews
    scenario: 03-canary-deployment
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: reviews
    scenario: 03-canary-deployment
