apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata: 
  name: reviews
  namespace: traffic-routing
  labels: 
    scenario: "02-traffic-routing"
spec:
   host: reviews
   subsets:
   - name: v1
     labels: 
       version: v1
       scenario: "02-traffic-routing" 
   - name: v2 
     labels: 
      version: v2
      scenario: "02-traffic-routing"
   - name: v3
     labels:
      version: v3
      scenario: "02-traffic-routing"